<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapItemUser{
            display: flex;
            flex-direction: column;
            box-shadow: 17px 14px 20px #dfdddd;
            padding-bottom: 25px;
            margin-bottom: 20px;

        }
        .userWrap{
          display: flex;
            justify-content: space-around;
        }
        .getPost{
            width: 90%;
            margin: 0 auto;
        }
        .titlePost{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }
        .postTitleItem{
            margin-top: 20px;
            width: 17%;
            box-shadow: 20px 17px 20px #dfdddd;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .postTitleItem h3{
            padding-left: 5px;
        }
    </style>
</head>
<body>
<div class="wrapItemUser">
</div>
<div class="titlePost">
</div>
<script src="user-details.js"></script>
</body>
</html>